# DungeonMaster

./: .gitignore  .gitmodules  DungeonMaster.sln
src/DungeonMaster.Bot/: DungeonMaster.Bot.csproj  Program.cs
src/DungeonMaster.Library/: AuditLog.cs  Config.cs  DungeonBot.cs  DungeonMaster.Library.csproj  DungeonMasterClient.cs  DungeonSetup.cs  GuildMaster.cs  Libraries.cs  LibraryResolver.cs  MessageReference.cs  ReactMenu.cs  ReactMenuItem.cs
src/DungeonMaster.Library/Database/: ConnectionInfo.cs  DungeonContext.cs  DungeonContextFactory.cs
src/DungeonMaster.Library/Database/Configurations/: BaseDiscordItemConfiguration.cs  GuildConfiguration.cs  GuildMasterConfiguration.cs  MessageReferenceConfiguration.cs  ReactMenuConfiguration.cs  ReactMenuItemConfiguration.cs
src/DungeonMaster.Library/Database/ValueGenerators/: MessageValueGenerator.cs
src/DungeonMaster.Library/Enums/: LogLevel.cs  LogMessageType.cs
src/DungeonMaster.Library/Extensions/DependencyInjection/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
src/DungeonMaster.Library/Extensions/EntityFrameworkCore/: DbContextExtensions.cs
src/DungeonMaster.Library/Extensions/Microsoft/EntityFramework/: DbSetExtensions.cs
src/DungeonMaster.Library/Extensions/System/: TypeExtensions.cs
src/DungeonMaster.Library/Extensions/log4net/: ILogExtensions.cs
src/DungeonMaster.Library/GuildManagers/: GuildManager.cs  PrimaryGuildManager.cs  StorageGuildManager.cs
src/DungeonMaster.Library/Interfaces/: IServiceLoader.cs
src/DungeonMaster.Library/JsonConverters/: IEmoteConverter.cs
src/DungeonMaster.Library/Migrations/: 20201101000036_InitialCreate.Designer.cs  20201101000036_InitialCreate.cs  20201102040223_InitialCreate.Designer.cs  20201102040223_InitialCreate.cs  20201103210543_InitialCreate.Designer.cs  20201103210543_InitialCreate.cs  20210822224711_InitialMigration.Designer.cs  20210822224711_InitialMigration.cs  20210822224918_CreateLogMessagesTable.Designer.cs  20210822224918_CreateLogMessagesTable.cs  20210822233743_UpdateLogMessagesGuildIdColumn.Designer.cs  20210822233743_UpdateLogMessagesGuildIdColumn.cs  20210824161206_CreateGuildsTable.Designer.cs  20210824161206_CreateGuildsTable.cs  DungeonContextModelSnapshot.cs
src/DungeonMaster.Library/Models/: BaseDiscordItem.cs  Channel.cs  Guild.cs  LogMessage.cs
src/DungeonMaster.Library/Modules/: BaseDungeonMasterCommandModule.cs  CatFactsModule.cs  RoleModule.cs  TestModule.cs
src/DungeonMaster.Library/ReactMenus/: ReactMenu.cs  ReactMenuItem.cs
src/DungeonMaster.Library/ReactMenus/Contexts/: ReactMenuContext.cs  ReactMenuItemContext.cs
src/DungeonMaster.Library/ServiceLists/: ReactMenuList.cs
src/DungeonMaster.Library/ServiceLoaders/: CommandsServiceLoader.cs  DungeonMasterServiceLoader.cs  EntityFrameworkServiceLoader.cs  MainServiceLoader.cs  OutputServiceLoader.cs
src/DungeonMaster.Library/Services/: CommandHandlingService.cs  DiscordSocketClientManagmentService.cs  MusicService.cs
src/DungeonMaster.Library/Structs/: PlaybackRequest.cs
src/DungeonMaster.Library/Utilities/: AssemblyHelper.cs  AuditLogger.cs  Logger.cs  MusicManager.cs  VirtualCommandContext.cs  Youtube.cs
src/DungeonMaster.Library/binaries/linux/: libopus-dev_1.3-1_amd64.deb  libopus0_1.1.2-1ubuntu1_i386.deb
src/DungeonMaster.WebServer/: DungeonMaster.WebServer.csproj  Program.cs  Startup.cs  VueConstants.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
src/DungeonMaster.WebServer/AutoMapper/: SocketCategoryChannelProfile.cs
src/DungeonMaster.WebServer/ClientData/Scripts/: DungeonMasterVue.js
src/DungeonMaster.WebServer/ClientData/Scripts/Guilds/Categories/: Categories.vue  index.js
src/DungeonMaster.WebServer/ClientData/Scripts/Guilds/Index/: Index.vue  index.js
src/DungeonMaster.WebServer/ClientData/Scripts/Music/Index/: Index.vue  index.js
src/DungeonMaster.WebServer/ClientData/Scripts/Shared/Components/: CreateCategoryInput.vue  CreateOrSelectCategoryInput.vue  PlaybackRequest.vue  SelectCategoryInput.vue  YoutubeVideo.vue
src/DungeonMaster.WebServer/ClientData/Scripts/Shared/Enums/: ChannelType.js
src/DungeonMaster.WebServer/ClientData/Scripts/Shared/Theme/: index.js
src/DungeonMaster.WebServer/ClientData/Styles/: fonts.scss  header.scss  sidebar.scss  theme.scss  variables.scss
src/DungeonMaster.WebServer/Controllers/: AuthenticationController.cs  GuildsController.cs  HomeController.cs  MusicController.cs
src/DungeonMaster.WebServer/Controllers/Api/: ChannelsApiController.cs  MusicApiController.cs  YoutubeApiController.cs
src/DungeonMaster.WebServer/Dtos/: GuildDto.cs
src/DungeonMaster.WebServer/Extensions/: HttpContextExtensions.cs
src/DungeonMaster.WebServer/Middleware/: SetCurrentGuildMiddleware.cs
src/DungeonMaster.WebServer/Models/: VueConfig.cs
src/DungeonMaster.WebServer/Properties/: launchSettings.json
src/DungeonMaster.WebServer/Services/: DiscordUser.cs
src/DungeonMaster.WebServer/ViewModels/: ChannelViewModel.cs  MusicInfoViewModel.cs
src/DungeonMaster.WebServer/Views/Authentication/: SignIn.cshtml
src/DungeonMaster.WebServer/Views/Home/: Index.cshtml  Logs.cshtml
src/DungeonMaster.WebServer/Views/Shared/: VueApp.cshtml  _Layout.cshtml
src/DungeonMaster.WebServer/wwwroot/js/: 42porter-index.js  guilds-categories.js  guilds-index.js  music-index.js  theme.js
